<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Agent Simulation</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.3.3/pixi.min.js"></script>
    <script src="script.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        #canvas-container {
            display: block;
            position: relative;
        }

        .info {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px;
        }

        .agent {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px;
        }
        .debug {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 3px;

        }
        .debug p {
            margin: 2px;
        }
        .playpause {
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 10;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="info">
        <p>Agent Simulation</p>
        <p>Framerate: <span id="framerate"></span></p>
        <p>Avg time for frames: <span id="frametime"></span> ms</p>
        <p>Server Tick Rate: <span id="tickrate"></span></p>
        <p>Number of Agents: <span id="agentcount"></span></p>
    </div>
    <div class="agent">
        <p>Agent n°<span id="agentid"></span></p>
        <p>X: <span id="agentx"></span></p>
        <p>Y: <span id="agenty"></span></p>
        <p>Direction: TODO</p>
    </div>
    <div class="debug">
        <p>Mouse position <span id="mousepos"></span>, Simulation position <span id="gridpos"></span>, Zoom scale <span id="zoomscale"></span></p>
    </div>
    <div class="playpause">
        <button id="playbutton">Play</button>
        <button id="pausebutton">Pause</button>
        <script>
            document.getElementById('playbutton').addEventListener('click', function() {
                fetch('http://localhost:8080/play', { method: 'POST' })
                    .catch(error => {
                        console.error('Error making play request:', error);
                    });
            });

            document.getElementById('pausebutton').addEventListener('click', function() {
                fetch('http://localhost:8080/pause', { method: 'POST' })
                    .catch(error => {
                        console.error('Error making pause request:', error);
                    });
            });
        </script>
    </div>
    <div id="canvas-container">
        <!-- The PixiJS canvas will be appended here -->
    </div>
</body>
</html>

